Script started on Sat 03 Dec 2016 09:34:16 PM PST
]0;cruz076@empress:~/cs311/HWPrograms/forHW7[cruz076@empress forHW7]$ g++ dgraph.cpp hw7p2client.cpp slist.cpp llist.cpp stack.cpp
]0;cruz076@empress:~/cs311/HWPrograms/forHW7[cruz076@empress forHW7]$ ./a.out
A 2 0 [B F ]
B 2 0 [C G ]
C 1 0 [H ]
D 0 0 [empty]
E 0 0 [empty]
F 2 0 [I E ]
G 0 0 [empty]
H 2 0 [G I ]
I 3 0 [A G E ]
Visited A
pushing [B F ]
stack is:
B
F
--------------
Visited B
pushing [C G ]
stack is:
C
G
F
--------------
Visited C
pushing [H ]
stack is:
H
G
F
--------------
Visited H
pushing [G I ]
stack is:
G
I
G
F
--------------
Visited G
pushing [empty]
stack is:
I
G
F
--------------
Visited I
pushing [A G E ]
stack is:
A
G
E
G
F
--------------
stack is: 
G
E
G
F
--------------
stack is: 
E
G
F
--------------
Visited E
pushing [empty]
stack is:
G
F
--------------
stack is: 
F
--------------
Visited F
pushing [I E ]
stack is:
I
E
--------------
stack is: 
E
--------------
stack is: 
[ empty ]
--------------
A 2 1 [B F ]
B 2 2 [C G ]
C 1 3 [H ]
D 0 0 [empty]
E 0 7 [empty]
F 2 8 [I E ]
G 0 5 [empty]
H 2 4 [G I ]
I 3 6 [A G E ]
]0;cruz076@empress:~/cs311/HWPrograms/forHW7[cruz076@empress forHW7]$ exit
exit

Script done on Sat 03 Dec 2016 09:35:28 PM PST
